[33mcommit a61a87902b40d2f66588c98c125e943a2bba7a42[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: satyamsaud <santoshsaud778625@gmail.com>
Date:   Tue Jul 25 02:50:59 2023 +0545

    Constant and final variable added

[33mcommit f1ba7b37f2d9f7b02b30e1421cfb1d37d761c0dc[m
Author: satyamsaud <santoshsaud778625@gmail.com>
Date:   Tue Jul 25 02:46:15 2023 +0545

    constant keyword added

[33mcommit 0de97ff9731a3e091a2a85230a13a5448285db1d[m
Author: satyamsaud <santoshsaud778625@gmail.com>
Date:   Tue Jul 25 01:51:58 2023 +0545

    First commit
